{
  "name": "Deucarian.WorldNavigation.PlayModeTests",
  "rootNamespace": "Deucarian.WorldNavigation.Tests",
  "references": [
    "Deucarian.WorldNavigation",
    "Deucarian.WorldSpawning",
    "Deucarian.GameplayFoundation"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "noEngineReferences": false
}
